# ArchitectureComponentsSandbox

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sandbox/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandbox/arch/: ArchSandboxApplication.kt  MainActivity.kt
app/src/main/java/com/sandbox/arch/base/: BaseActivity.kt
app/src/main/java/com/sandbox/arch/data/: CountriesRepository.kt
app/src/main/java/com/sandbox/arch/data/model/: Country.kt
app/src/main/java/com/sandbox/arch/data/network/: Api.kt
app/src/main/java/com/sandbox/arch/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sandbox/arch/di/countries/: CountriesComponent.kt  CountriesModule.kt  ForCountries.kt
app/src/main/java/com/sandbox/arch/di/main/: ForMain.kt  MainActivityModule.kt
app/src/main/java/com/sandbox/arch/model/: Country.kt
app/src/main/java/com/sandbox/arch/network/: Api.kt  ApiClient.kt
app/src/main/java/com/sandbox/arch/presentation/: MainActivity.kt
app/src/main/java/com/sandbox/arch/presentation/base/: BaseActivity.kt
app/src/main/java/com/sandbox/arch/presentation/countries/: CountriesAdapter.kt  CountriesFragment.kt  CountriesRepository.kt  CountriesViewModel.kt  CountriesViewModelFactory.kt  CountryDiffCallback.kt
app/src/main/java/com/sandbox/arch/screen/: MainActivity.kt
app/src/main/java/com/sandbox/arch/screen/countries/: CountriesAdapter.kt  CountriesFragment.kt  CountriesRepository.kt  CountriesViewModel.kt  CountriesViewModelFactory.kt  CountryDiffCallback.kt
app/src/main/java/com/sandbox/arch/utils/: Event.kt  FragmentBackStack.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_main.xml  fragment_counties.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sandbox/arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
